{
  "name": "@jubasjl76-eng/shared",
  "version": "0.2.0",
  "description": "Shared TypeScript for the Smart Pet services: the typed config-contract loader (and, from Phase 14, zod domain schemas + formatters)",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubasjl76-eng/smart-pet-shared.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./package.json": "./package.json",
    "./openapi": {
      "types": "./dist/openapi.d.ts",
      "default": "./dist/openapi.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
